{
    "manifest_version": 2,
    "name": "Paster",
    "description": "Paster",
    "version": "1",
    "author": "Aleksandr Asimov",
    "icons": {
        "256": "icon.png"
    },
    "content_scripts": [{
        "matches": [
            "https://www.linkedin.com/*/*/*/contact-info/"
        ],
        "js": [
            "linkedin.js"
        ]
    }, {
        "matches": [
            "https://cleverstaff.net/*"
        ],
        "js": [
            "cleverstaff.js"
        ]
    }],
    "background": {},
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "I know u want use me",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "facebook.js", "cleverstaff.js"
    ],
    "permissions": [
        "https://*/*/*",
        "storage", "tabs", "activeTab"
    ]
}